<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="recipes/pasteis-de-nata.html">Pasteis de Nata 🇵🇹</a></li>
      <li>
        <a href="recipes/classic-beef-empanadas.html"
          >Classic Beef Empanadas 🇦🇷</a
        >
      </li>
      <li><a href="recipes/chicken-katsu.html">Chicken Katsu 🇯🇵</a></li>
    </ul>
  </body>
</html>
